{
  "pages":[
    "pages/widgets/index",

    "pages/widgets/widgets-pages/view/view",
    "pages/widgets/widgets-pages/scroll-view/scroll-view",
    "pages/widgets/widgets-pages/swiper/swiper",

    "pages/widgets/widgets-pages/text/text",
    "pages/widgets/widgets-pages/icon/icon",
    "pages/widgets/widgets-pages/mask/mask",
    "pages/widgets/widgets-pages/toast/toast",
    "pages/widgets/widgets-pages/progress/progress",

    "pages/widgets/widgets-pages/button/button",
    "pages/widgets/widgets-pages/checkbox/checkbox",
    "pages/widgets/widgets-pages/form/form",
    "pages/widgets/widgets-pages/input/input",
    "pages/widgets/widgets-pages/label/label",
    "pages/widgets/widgets-pages/picker/picker",
    "pages/widgets/widgets-pages/radio/radio",
    "pages/widgets/widgets-pages/slider/slider",
    "pages/widgets/widgets-pages/switch/switch",

    "pages/widgets/widgets-pages/action-sheet/action-sheet",
    "pages/widgets/widgets-pages/modal/modal",

    "pages/widgets/widgets-pages/navigator/navigator",
    "pages/widgets/widgets-pages/navigator/second-page",
    "pages/widgets/widgets-pages/navigator/third-page",

    "pages/widgets/widgets-pages/image/image",
    "pages/widgets/widgets-pages/audio/audio",
    "pages/widgets/widgets-pages/video/video",

    "pages/widgets/widgets-pages/map/map",

    "pages/widgets/widgets-pages/canvas/canvas",

    "pages/api/index",

    "pages/api/basic/login/login",
    "pages/api/basic/get-user-info/get-user-info",
    "pages/api/basic/request-payment/request-payment",

    "pages/api/ui/animation/animation",
    "pages/api/ui/canvas/canvas",
    "pages/api/ui/navigation-bar-loading/navigation-bar-loading",
    "pages/api/ui/navigation-bar-title/navigation-bar-title",
    "pages/api/ui/navigator/navigator",
    "pages/api/ui/pull-down-refresh/pull-down-refresh"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "组件-接口",
    "navigationBarTextStyle":"black"
  },
 "tabBar": {
   "color": "#dddddd",
   "selectedColor": "#3cc51f",
   "borderStyle": "black",
   "backgroundColor": "#ffffff",
   "list": [
     {
       "pagePath": "pages/widgets/index",
       "iconPath": "image/wechat.png",
       "selectedIconPath": "image/wechatHL.png",
       "text": "组件"
     },
     {
       "pagePath": "pages/api/index",
       "iconPath": "image/wechat.png",
       "selectedIconPath": "image/wechatHL.png",
       "text": "接口"
     }
   ]
 }
}
